«IMPORT ProcessProfile»

«DEFINE Root FOR uml::Model»
«EXPAND package FOREACH allOwnedElements().typeSelect(uml::Package).select(e| e.name == "AKL_ToDo")» 
«ENDDEFINE»

«DEFINE package FOR uml::Package»
«EXPAND action FOREACH allOwnedElements().typeSelect(PeriodicAction)» 
«ENDDEFINE»

«DEFINE action FOR PeriodicAction»

«IF getValue(getAppliedStereotypes().get(0), "name").toString().trim()!= null»
	«IF getValue(getAppliedStereotypes().get(0), "name").toString().trim()!= "null"»
		«FILE getValue(getAppliedStereotypes().get(0), "name").toString().trim() +".cs"»
//******************************************************************************
// NAME: «getValue(getAppliedStereotypes().get(0), "name").toString().trim()».cs
//******************************************************************************
// Copyright (C) Siemens AG 2010. Confidential. All rights reserved.
//******************************************************************************

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using Sgm.Base;
using Sgm.Base.Auftraege;
using Sgm.Base.SgmMaterialVerwaltung;
using Sgm.Base.Zyklus;
using Siemens.WarehouseManagement.ContractInfrastructure.Expressions;
using Siemens.WarehouseManagement.DataAccess;
using Siemens.WarehouseManagement.ErrorHandling;
using Siemens.WarehouseManagement.Sgm.Base;
using Siemens.WarehouseManagement.Validation;

namespace Sgm.Akl.AuftraegeBearbeitung
{
	/// <summary>
  	/// TODO: Add summary here
 	/// </summary>
  	
  	public class «getValue(getAppliedStereotypes().get(0), "name").toString().trim()» : Zyklisch
    {
    	 //Logger
    	private static log4net.ILog log = log4net.LogManager.GetLogger(MethodBase.GetCurrentMethod().DeclaringType);

   		#region Properties

    	//[RequiredProperty]
   		// TODO: Local Required Property, e.g. public IMaterialErmittlung SgmMaterialErmittlung { get; set; }

    	[RequiredProperty]
        «IF outgoing != null && outgoing.size > 0»«FOREACH outgoing.typeSelect(ControlFlow) AS outgoingEdge»«IF outgoingEdge.target.getAppliedStereotypes().size > 0 && outgoingEdge.target.getApplicableStereotypes().get(0) == getApplicableStereotypes().get(0)»
		public IZyklisch «outgoingEdge.target.getValue(getAppliedStereotypes().get(0), "name").toString().trim()» { get; set; }«ENDIF»«ENDFOREACH»«ENDIF»  

        /// <summary>
    
    	/// Zugriff auf die Datenbank
    	/// </summary>
    	[RequiredProperty]
    	public IDataAccessRegistry DataAccessRegistry { get; set; }
    	private IDataAccess DataAccess
    	{
      		get
      		{
        		return DataAccessRegistry.GetDataAccess();
      		}
    	}
    	#endregion Properties

    	#region Overrides of Zyklisch	

        public override void NextStep()
        {«IF outgoing != null && outgoing.size > 0»«FOREACH outgoing.typeSelect(ControlFlow) AS outgoingEdge»«IF outgoingEdge.target.getAppliedStereotypes().size > 0 && outgoingEdge.target.getApplicableStereotypes().get(0) == getApplicableStereotypes().get(0)»
			«outgoingEdge.target.getValue(getAppliedStereotypes().get(0), "name").toString().trim()».Aufwecken();«ENDIF»«ENDFOREACH»«ENDIF»
        }
        
        public override void ZyklischeAktion()
    	{
      		log.Info("Start «getValue(getAppliedStereotypes().get(0), "name").toString().trim()».ZyklischeAktion()");

      		//TODO: add the code to implement local tasks:«getValue(getAppliedStereotypes().get(0), "name").toString().trim()»
     		 NextStep();

      		log.Info("Ende «getValue(getAppliedStereotypes().get(0), "name").toString().trim()».ZyklischeAktion()");
   		}

    	#endregion
    	}
}

//******************************************************************************
// Copyright (C) Siemens AG 2010. Confidential. All rights reserved.
//******************************************************************************
«ENDFILE»
«ENDIF»
«ENDIF»
«ENDDEFINE»
