«DEFINE Root FOR uml::Model»
«FILE "AutomatikTransport.cs"»     
     IList<string> locationsAllowedSingleTu =  new List<string>() {
		«EXPAND Rack FOREACH allOwnedElements().typeSelect(Topology_Configuration_Editor_Profile::Rack)»
	};
	
	 IList<string> goodsOutRegistrationLocations =  new List<string>() {
		«EXPAND TransportsFrom FOREACH allOwnedElements().typeSelect(Topology_Configuration_Editor_Profile::TransportsFrom)»
	};
«ENDFILE»
«ENDDEFINE»

«DEFINE Rack FOR Topology_Configuration_Editor_Profile::Rack»«IF isOnlyOneTuAllowed == true»"«locationID»",«ENDIF»«ENDDEFINE»

«DEFINE TransportsFrom FOR Topology_Configuration_Editor_Profile::TransportsFrom»«IF isGoodsOutRegistrationLocation == true»"«locationID»",«ENDIF»«ENDDEFINE»