«IMPORT ProcessProfile»

«DEFINE Root FOR uml::Model»
«EXPAND package FOREACH allOwnedElements().typeSelect(uml::Package).select(e| e.name == "AKL_ToDo")» 
«ENDDEFINE»

«DEFINE package FOR uml::Package»
«EXPAND displayAction FOREACH allOwnedElements().typeSelect(DisplayAction)» 
«ENDDEFINE»

«DEFINE displayAction FOR DisplayAction»
«FILE getValue(getAppliedStereotypes().get(0), "formName").toString().trim() +".xaml"»<UserControl x:Class="Sgm.Client.Akl.DPSDialogs.«getValue(getAppliedStereotypes().get(0), "formName").toString().trim()»"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:Templates="clr-namespace:Siemens.WarehouseManagement.DPS.Templates;assembly=DPSClient"
     xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <!-- hier kommt der Entity-Name (Tabelle) -->
    <Templates:GridDialog EntityName="Etaws">
    	<!-- hier kommt der Entity-Name (Tabelle) und EntityFilter 
        <Templates:GridDialog.EntityFilter>
          And(
              Like(NAME, FilterValue()),
              Like(LOC_NAME, FilterValue()),
              Like(LOC_NAME, "1000%")
              )
        </Templates:GridDialog.EntityFilter> 
      	-->

      <!-- hier wird beschrieben, wie das GRID aussehen soll -->
        <!-- ToDo:Grid anpassen-->
        <Templates:GridDialog.GridColumnSpecs>«EXPAND hsi_Outgoing FOREACH outgoing.typeSelect(HumanWorkFlow)»
        </Templates:GridDialog.GridColumnSpecs>
        <Templates:GridDialog.GridDefaultSorting>
          <!--<cm:SortDescription PropertyName="NAME" Direction="Ascending"/>-->
        </Templates:GridDialog.GridDefaultSorting>

        <!-- hier wird beschrieben, wie der Editor aussehen soll -->
        <Templates:GridDialog.ActionSpecs>
        	«EXPAND hsi_Outgoing_ForButton FOREACH outgoing.typeSelect(HumanWorkFlow)»
        </Templates:GridDialog.ActionSpecs>

  </Templates:GridDialog>
</UserControl>
«ENDFILE»
«ENDDEFINE»

«DEFINE hsi_Outgoing FOR HumanWorkFlow»«LET target.getAppliedStereotypes().get(0) AS selectedType»«IF target.getValue(selectedType, "UIShape").toString().trim() == "PropertyColumnSpec"»
        <Templates:PropertyColumnSpec Name="«target.getValue(selectedType, "name")»" ShortDesc="«target.getValue(selectedType, "shortDesc")»"/>«ENDIF»«ENDLET»«EXPAND hsi_Outgoing FOREACH target.outgoing.typeSelect(HumanWorkFlow)» «ENDDEFINE»

«DEFINE hsi_Outgoing_ForButton FOR HumanWorkFlow»«LET target.getAppliedStereotypes().get(0) AS selectedType»«IF target.getValue(selectedType, "UIShape").toString().trim() == "ButtonSpec"»
        <Templates:ButtonSpec Text="«target.getValue(selectedType, "name")»" Visible="«target.getValue(selectedType, "visible")»" Button="«target.getValue(selectedType, "hotKey")»" NeedsEntity="«target.getValue(selectedType, "needsEntity")»" PresenterProperty="«target.getValue(selectedType, "presenterProperty")»" MethodName="«target.getValue(selectedType, "methodName")»" ReloadData=""«target.getValue(selectedType, "reloadData")»" />«ENDIF»«ENDLET»«EXPAND hsi_Outgoing_ForButton FOREACH target.outgoing.typeSelect(HumanWorkFlow)»«ENDDEFINE»