«DEFINE Root FOR uml::Model»
«FILE "MaterialanfordernForm.xaml"»<UserControl x:Class="Sgm.Client.Akl.DPSDialogs.MaterialanfordernForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:Templates="clr-namespace:Siemens.WarehouseManagement.DPS.Templates;assembly=DPSClient"
     xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <!-- hier kommt der Entity-Name (Tabelle) rein -->
    <!-- ToDo: EntityName (Tabelle) eintragen -->
    <Templates:GridDialog EntityName="VMAL">
    <!-- hier könnte eine Filtermöglichkeit bereitgestellt werden -->
        <Templates:GridDialog.EntityFilter>
          And(
              IsEqual(LOC_L, 1000),
              Like(M_SAP_MATERIAL_NO, FilterValue()),
              Like(M_DESCRIPTION, FilterValue())
              )
        </Templates:GridDialog.EntityFilter>

    <!-- hier wird beschrieben, wie das GRID aussehen soll -->
        <!-- ToDo:Grid anpassen-->
        <Templates:GridDialog.GridColumnSpecs>
          <Templates:PropertyColumnSpec Name="M_SAP_MATERIAL_NO" ShortDesc="Material"/>
          <Templates:PropertyColumnSpec Name="M_DESCRIPTION" ShortDesc="Materialbez."/>
          <Templates:PropertyColumnSpec Name="LS_AMOUNT" ShortDesc="Menge"/>
        </Templates:GridDialog.GridColumnSpecs>
        <Templates:GridDialog.GridDefaultSorting>
          <cm:SortDescription PropertyName="M_SAP_MATERIAL_NO" Direction="Ascending"/>
        </Templates:GridDialog.GridDefaultSorting>

    <!-- hier wird beschrieben, wie der Editor aussehen soll -->
        <!-- .. kommt bei INSERT, UPDATE Bearbeitungen           -->
        <!-- ToDo: Editor-Grid anpassen-->
        <!--<Templates:GridDialog.EntityEditorSpecs>
            <Templates:PropertyEditorSpec Name="COLUMN" ShortDesc="ColumnName"/>
        </Templates:GridDialog.EntityEditorSpecs>-->

        <!-- hier wird beschrieben, wie der Editor aussehen soll -->
        <Templates:GridDialog.ActionSpecs>
          <Templates:ButtonSpec Text="Material anfordern" Visible="True" Button="F4" NeedsEntity="True" PresenterProperty="AklArbeitsplatzPresenter" MethodName="MaterialAnfordern" ReloadData="True" />
        </Templates:GridDialog.ActionSpecs>

  </Templates:GridDialog>
</UserControl>


«ENDFILE»
«ENDDEFINE»