«DEFINE Root FOR uml::Model»
«FILE "IPrintingManager.cs"»    
//******************************************************************************
// NAME: IPrintingManager.cs
//******************************************************************************
//
// Description:
//
//******************************************************************************
// Copyright (C) Siemens AG 2007. Confidential. All rights reserved.
//******************************************************************************

using Siemens.WarehouseManagement.DataAccess;
using Siemens.WarehouseManagement.ContractInfrastructure.PrintableDocuments;

namespace Siemens.WarehouseManagement.Infrastructure.Printing
{
  /// <summary>
  /// Via this interface the server can invoke a printing of a specified
  /// document type.
  /// The calling service decides if the print job is for a client or
  /// for the server.
  /// <remarks>IMPL:SVC_PRINTER_DETERMINE:IMPL</remarks>
  /// <remarks>IMPL:SVC_PRINT_CREATE:IMPL</remarks>
  /// </summary>
  public interface IPrintingManager
  {
    /// <summary>
    /// Prints the given data via the determined AbstractPrintableDocument instance
    /// associted to this terminal name.
    /// </summary>
    /// <param name="documentType">Type of the document.</param>
    /// <param name="terminalName">Name of the terminal.</param>
    /// <param name="data">The data.</param>
    void Print(DocumentType documentType, string terminalName, PrintData data);
  }
}


//******************************************************************************
// Copyright (C) Siemens AG 2007. Confidential. All rights reserved.
//******************************************************************************

«ENDFILE»
«ENDDEFINE»