«DEFINE Root FOR uml::Model»
«FILE "AutomatikTransport.cs"»     
     IList<string> locationsAllowedSingleTu = new List<string>() {
		«EXPAND Rack FOREACH allOwnedElements().typeSelect(TopologyProfile::Rack)»
	};
	
	 IList<string> goodsOutRegistrationLocations = new List<string>() {
		«EXPAND TransportsFrom FOREACH allOwnedElements().typeSelect(TopologyProfile::TransportsFrom)»
	};
«ENDFILE»
«ENDDEFINE»

«DEFINE Rack FOR TopologyProfile::Rack»«IF isOnlyOneTuAllowed == true»"«locationID»",«ENDIF»«ENDDEFINE»

«DEFINE TransportsFrom FOR TopologyProfile::TransportsFrom»«IF isGoodsOutRegistrationLocation == true»"«locationID»",«ENDIF»«ENDDEFINE»